<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Interval Timer</title>
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <script src="js/progressbar.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link href="./font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="./css/intervaltimer.css" rel="stylesheet" type="text/css"/>

</head>
<body>

<div id="container"></div>

<div id="controls">
    <i class="fa fa-play-circle" id="playBtn" onclick="startAnimation()"></i>
    <i class="fa fa-stop-circle" id="stopBtn" onclick="stopAnimation()"></i><br/>
</div>
<div id="settings" class="setting">
    <div class="col-1-3"><i class="fa fa-minus-square" onclick="incRound(-5)"></i> </div>
    <div class="col-1-3"><span id="numSecsRound">1</span> sec</div>
    <div class="col-1-3"><i class="fa fa-plus-square" onclick="incRound(5)"></i></div><br/>
    <div class="col-1-3"><i class="fa fa-minus-square" onclick="incPause(-1)"></i></div>
    <div class="col-1-3">    <span id="numSecsPause">1</span> sec </div>
    <div class="col-1-3">   <i class="fa fa-plus-square"  onclick="incPause(1)"></i></div>
</div>

<script>
    // add wake lock to let the screen stay on:
    // The wake lock sentinel.
    let wakeLock = null;

    // Function that attempts to request a screen wake lock.
    try {
        wakeLock = navigator.wakeLock.request();
    } catch (err) {
        console.error(`${err.name}, ${err.message}`);
    }


    // todo: audio is not playing on Android's Chromium ...
    if (localStorage.getItem("roundLength") === null || localStorage.getItem("pauseLength") === null ) {
        localStorage.setItem("roundLength", 30);
        localStorage.setItem("pauseLength", 5);
    }
    var roundLength = Number(localStorage.getItem("roundLength"));
    var pauseLength = Number(localStorage.getItem("pauseLength"));
    var beep = new Audio("sfx/beep.wav");
    var tada = new Audio("sfx/tada.wav");
    var iuh = new Audio("sfx/iuh.wav");
    var lastValue = 0;
    var current = 1; // 0 ... pause, 1 ... round

    var bar = new ProgressBar.Circle(container, {
        strokeWidth: 12,
        color: '#225378',
        trailColor: '#225378',
        trailWidth: 1,
        easing: 'linear',
        duration: 1000 * roundLength,
        svgStyle: null,
        text: {
            value: '',
            alignToBottom: true
        },
        from: {color: '#225378'},
        to: {color: '#EB7F00'},
        // Set default step function for all animate calls
        step: (state, bar) => {
            if (current == 1) bar.path.setAttribute('stroke', '#225378');
            else if (current == 0) bar.path.setAttribute('stroke', '#EB7F00');
            var value = Math.round(bar.value() * roundLength);
            if (lastValue != value) {
                if (current == 1 && value > roundLength - 4) {
                    beep.play();
                }
            }
            if (current == 1) {
                if (value === 0) {
                    bar.setText('');
                } else {
                    bar.setText(value);
                    lastValue = value;
                }
            } else {
                bar.setText("wait");
            }


            // bar.text.style.color = state.color;
        }
    });
    bar.text.style.fontFamily = '"Raleway", Helvetica, sans-serif';
    bar.text.style.fontSize = '24vw';


    function stopAnimation() {
        // reset state:
        bar.set(0);
        current = 1;
        $('#settings').show();
        $('#playBtn').show();
        $('#stopBtn').hide();
    }

    function startAnimation() {
        nextAnimation();
        $('#settings').hide();
        $('#playBtn').hide();
        $('#stopBtn').show();
    }

    function nextAnimation() {
        bar.set(0);
        if (current == 0) { // it's a pause
            current = 1; // set to round
            beep.play();
            bar.animate(1.0, {duration: roundLength * 1000, color: '#225378'},
                function () {
                    tada.play();
                    nextAnimation();
                });  // Number from 0.0 to 1.0
        } else {
            current = 0; // set to pause;
            bar.animate(1.0, {duration: pauseLength * 1000, color: '#EB7F00'},
                function () {
                    // tada.play();
                    nextAnimation();
                });  // Number from 0.0 to 1.0
        }
        // iuh.play();
    }

    function incRound(seconds) {
        roundLength += seconds;
        $("#numSecsRound").text(roundLength);
        $("#numSecsPause").text(pauseLength);
        localStorage.setItem("roundLength", roundLength);
        localStorage.setItem("pauseLength", pauseLength);
    }

    function incPause(seconds) {
        pauseLength += seconds;
        $("#numSecsRound").text(roundLength);
        $("#numSecsPause").text(pauseLength);
        localStorage.setItem("roundLength", roundLength);
        localStorage.setItem("pauseLength", pauseLength);
    }

    $(function () {
        $('#stopBtn').hide();
        $("#numSecsRound").text(roundLength);
        $("#numSecsPause").text(pauseLength);
    });
</script>
</body>
</html>