<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Privacy Policy for Memory HD Free</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/png" href="favicon.png"/>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" href="http://bootswatch.com/superhero/bootstrap.min.css">-->

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

</head>
<body>
<div class="container-fluid">
    <h3>Privacy Policy for Memory HD Free</h3>

    <p>With the game Memory HD free we do not collect any information upon use or interaction of the software. No data
        is transmitted from the phone to any server by this app. Therefore no private data is shared with us and you are
        in full control of your data.</p>
    <p class="small">Last Update: 2015-05-15</p>
</div>

</body>
</html>