<!DOCTYPE html>
<html lang="en">
<head>
    <script src="p5js/p5.js"></script>
    <script src="p5js/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="p5js/style.css">
    <meta charset="utf-8">
</head>
<body>
<script src="sketch.js"></script>
</body>
</html>