<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mathias Lux">

    <title>new Identity() - dead simple</title>

    <link rel="icon" type="image/png" href="../favicon.png"/>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" href="http://bootswatch.com/superhero/bootstrap.min.css">-->

    <!-- Optional theme -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


    <!-- Latest compiled and minified JavaScript -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="identity.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
<div class="container-fluid">
    <div class="row text-center">
        <div class="col-xs-12">
            <a class="btn btn-primary btn-block" style="margin-bottom: 16px; margin-top: 16px;" onClick="javascript:getNewIdentity();">New Identity</a>
        </div>
    </div>

    <div class="row">

        <div class="col-xs-12">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="firstname" class="col-sm-2 control-label">First</label>
                    <div class="col-sm-10">
                        <input type="text" id="firstname" class="form-control" placeholder="First Name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="firstname" class="col-sm-2 control-label">Last</label>
                    <div class="col-sm-10">
                        <input type="text" id="lastname" class="form-control" placeholder="Last Name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="firstname" class="col-sm-2 control-label">Gender</label>
                    <div class="col-sm-10" >
                            <div id="genderm" style="display: none; " class="form-control-static"><i class="fa fa-mars fa-lg"></i></div>
                            <div id="genderf" style="display: none; " class="form-control-static"><i class="fa fa-venus fa-lg"></i></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="firstname" class="col-sm-2 control-label">Country</label>
                    <div class="col-sm-10">
                        <input type="text" id="country" class="form-control" placeholder="First Name">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="../bootstrap/js/bootstrap.min.js"></script>-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--script src="../../assets/js/ie10-viewport-bug-workaround.js"></script-->

<script language="JavaScript">
    function getNewIdentity() {
        var rn = getRandomName();
        console.log(rn);
        $('#firstname').val(rn.first);
        $('#lastname').val(rn.last);
        $('#country').val(rn.country);
        if (rn.sex == 'M') {
            $('#genderm').show();
            $('#genderf').hide();
        } else {
            $('#genderf').show();
            $('#genderm').hide();
        }
    }
    $().load(getNewIdentity());
</script>
</body>
</html>