<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audioboard</title>
    <link rel="icon" type="image/png" href="../favicon.png"/>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/progressbar.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script language="JavaScript">
        window.onload = function onLoad() {
            var circle = new ProgressBar.Circle('#progress', {
                color: '#FCB03C',
                duration: 3000,
                strokeWidth: 10
            });

            circle.animate(1);
        };
    </script>
    <style type="text/css">
        .progress {
            height: 50px;
        }
        .progress > svg {
            height: 100%;
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-3">
            <div class="progress" id="progress"></div>
        </div>
    </div>
</div>

</body>
</html>