<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ÖBB Fahrplan</title>
    <link rel="icon" type="image/png" href="../favicon.png"/>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!-- Integrate OEBB JS -->
    <script src="https://fahrplan.oebb.at/webapp/staticfiles/hafas-widget-core.1.0.0.js?language=de_DE"></script>

</head>
<body>
<div class="container">
    <div class="row">
        <div data-hfs-widget="true" data-hfs-widget-sq="true" data-hfs-widget-sq-displaymode="results" data-hfs-widget-sq-pcls="4159" data-hfs-widget-sq-maxjny="20" data-hfs-widget-sq-location="A=1@O=Klagenfurt West Bahnhof@X=14268749@Y=46622814@U=81@L=8103644@B=1@p=1661425614@" data-hfs-widget-sq-locationname="Klagenfurt West Bahnhof"></div>
    </div>
</div>

</body>
</html>