<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

</head>
<body>

<div id="gamepadPrompt"></div>
<div id="gamepadAxes"></div>
<canvas id="visRaw" width="200" height="200"></canvas>
<canvas id="visDZ" width="200" height="200"></canvas>

<script>
    var con = false;
    var gp;

    function canGame() {
        return "getGamepads" in navigator;
    }

    $(document).ready(function() {

        if(canGame()) {

            var prompt = "To begin using your gamepad, connect it and press any button!";
            $("#gamepadPrompt").text(prompt);

            $(window).on("gamepadconnected", function(e) {
                gp = navigator.getGamepads()[0];
                console.log("Gamepad connected at index %d: %s. %d buttons, %d axes.",
                    gp.index, gp.id,
                    gp.buttons.length, gp.axes.length);
                $("#gamepadPrompt").html("Gamepad connected.");
                con = true;
            });

            $(window).on("gamepaddisconnected", function() {
                console.log("disconnection event");
                $("#gamepadPrompt").text(prompt);
                con = false;
            });

        }

    });

    function frame() {
        var c=document.getElementById("visRaw");
        var ctx=c.getContext("2d");
        var c=document.getElementById("visDZ");
        var ctx2=c.getContext("2d");
        if (con) {
            ctx.clearRect(0, 0, 200, 200);
            ctx2.clearRect(0, 0, 200, 200);
            gp = navigator.getGamepads()[0];
            var x = gp.axes[0];
            var y = gp.axes[1];
            $("#gamepadAxes").html(x.toFixed(3) + ", " + y.toFixed(3));
            // raw
            ctx.fillRect(95+100*x, 95+100*y, 10, 10);
            ctx.rect(95, 95, 10, 10);
            ctx.stroke();

            // dead zone;
            var len = Math.sqrt(x*x + y*y );
            var deadZone = 0.2;
            if (len < deadZone)
                ctx2.fillRect(95, 95, 10, 10);
            else {
                x = x/len * (len-deadZone)/(1-deadZone)
                y = y/len * (len-deadZone)/(1-deadZone)
                ctx2.fillRect(95+100*x, 95+100*y, 10, 10);
            }
            ctx2.rect(95, 95, 10, 10);
            ctx2.stroke();
        }
        requestAnimationFrame(frame); // request the next frame
    }
    requestAnimationFrame(frame);
</script>
</body>
</html>