<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tools</title>
    <link rel="icon" type="image/png" href="../favicon.png"/>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS ->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <!-- Optional theme ->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
    <!-- CSS only -->
    <link href="css/bootstrap-themed.min.css" rel="stylesheet">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/mazegenerator.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script language="JavaScript">
      $( document ).ready(function() {
        $("#maze").html(paintMaze(generateMaze(10, 10)));
      });

    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>Maze Generator</h1>
        </div>
    </div>
    <div class="row" style="margin-bottom: 6pt; margin-top: 6pt">
      <div class="col-sm-2">
        Width:
      </div>
      <div class="col-sm-2">
        <input class="form-control" id="mazeX" placeholder="10" type="number" value="10"/>
      </div>
      <div class="col-sm-2">
        Height:
      </div>
      <div class="col-sm-2">
        <input class="form-control" id="mazeY" placeholder="10" type="number" value="10"/>
      </div>
      <div class="col-sm-4">
            <a href="javascript:$('#maze').html(paintMaze(generateMaze($('#mazeX').val(), $('#mazeY').val())))" class="btn btn-success btn-lg btn-block">Create Maze</a>
      </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div id="maze"></div>
        </div>
    </div>
</div>

</body>
</html>
