<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phaser Game Loop</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.6.0/dist/phaser.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        textarea#scripttext {
            font-family: "Source Code Pro", monospace;
        }

        #myoutput {
            font-family: "Source Code Pro", monospace;
        }

        #scripttext {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 250px;
        }
    </style>
</head>
<script>
    var mySprite, x = 400, y = 300;
    var script = ";";
    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 200 }
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var game = new Phaser.Game(config);

    function preload ()
    {
        this.load.image('avatar', '../favicon.png');
    }

    function create ()
    {
        mySprite = this.add.sprite(400, 300, 'avatar');
        // on click set new goal ...
        this.input.on('pointerdown', function (pointer) {
            x= pointer.x;
            y = pointer.y;
        }, this);
    }

    function update ()
    {
        eval(script);
    }
</script>
<body>

<div id="scripttext">mySprite.x = x;
mySprite.y = y;</div><br/>
<button type="submit" onclick="script = editor.getValue();" class="btn btn-default">Set game loop</button>

<script>
    var editor = ace.edit("scripttext");
    editor.setTheme("ace/theme/github");
    editor.getSession().setMode("ace/mode/javascript");
    editor.setOptions({
        fontFamily: "Source Code Pro",
        fontSize: "12pt"
    });
</script>
</body>
</html>