<html>
<head>
    <title>Post-It Board</title>
    <script src="../js/jquery-2.2.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.ui.touch-punch.min.js"></script>
    <script src="../js/loStorage.min.js"></script>
    <script src="../js/jsurl.js"></script>
    <script src="../js/lz-string.js"></script>
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.css">
    <style type="text/css">
        body {
            font-family: 'Open Sans';
            color: whitesmoke;
        }

        #board {
            font-family: 'Open Sans';
            font-size: 12pt;
            background-color: #260D04;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .post-it {
            position: absolute !important;
            width: 280px;
            background-color: #FEF1B5;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
            overflow: hidden;
            font-family: 'Merienda One';
            font-size: 12pt;
        }

        .post-it .header {
            background-color: #FEE5AC;
            text-align: right;
            min-height: 24px;
            padding: 2px;
            font-size: 22pt;
        }

        .post-it .header:hover {
            background-color: #FFFACD;
        }

        .post-it .header a, .post-it .header a:visited {
            text-decoration: none;
            color: #603311;

        }

        .post-it .header a:hover {
            color: #D19275;
        }

        .post-it .content {
            padding: 10px;
            min-height: 220px;
            outline: none;
            color: black;
        }

        .newPostIt {
            position: fixed;
            left: 1em;
            top: 1em;
            font-size: 12pt;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
            z-index: 1000;
        }

        .wipeBoard {
            position: fixed;
            right: 1em;
            top: 1em;
            font-size: 12pt;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
            z-index: 1000;
        }

        .footer {
            position: fixed;
            right: 1em;
            bottom: 1em;
            font-size: 8pt;
        }

        .colorchangebutton {
            margin-right: 3pt;

            color: #603311;
            font-size: 16pt;

        }

        .confirmdialog {
            font-family: 'Open Sans';
            font-size: 12pt;
        }

    </style>
    <style type="text/css" media="print">
        body {
            font-family: 'Open Sans';
            color: whitesmoke;
        }

        #board {
            font-family: monospace;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .newPostIt {
            visibility: hidden;
        }

        .footer {
            visibility: hidden;
        }

        .wipeBoard {
            visibility: hidden;
        }

        .colorchangebutton {
            visibility: hidden;
        }
    </style>
</head>
<body id="board">
<div class="newPostIt">
    <a href="javascript:newPostIt()" style="color: whitesmoke; font-size: 2em;"><i class="fa fa-plus-circle"></i></a>
    &nbsp;
    <a id="sharelink" style="color:whitesmoke; text-decoration: none;font-size: 2em;" href="?"><i
            class="fa fa-share-alt"></i></a> &nbsp;
    <a style="color:whitesmoke; text-decoration: none;font-size: 2em;" href="javascript:changeFontSize()"><i
            class="fa fa-font"></i></a>
</div>
<div class="newPostIt" id="savebutton" style="top: 4em"><a href="javascript:mode=1;saveData()"
                                                           style="color: whitesmoke; font-size: 2em;"><i
        class="fa fa-save"></i></a></div>

<div class="wipeBoard"><a href="javascript:resetBoard()" style="color: whitesmoke; font-size: 2em;"><i
        class="fa fa-trash"></i></a></div>
<div class="footer">simple sticky notes wall | 2016 | Mathias Lux |
    <a style=" color:whitesmoke; text-decoration: none" href="https://gist.github.com/shmeadyy/7324662">
        <i class="fa fa-code"></i> inspiration
    </a>
</div>

<div id="dialog-confirm-delete" class="confirmdialog" title="Empty the board?">
    <p class="confirmdialog"><i style="float:left; margin:10px 20px 20px 0; font-size: 32pt"
                                class="fa fa-warning"></i></span>All notes will be permanently deleted and cannot be
        recovered. Are you sure?</p>
</div>

<script language="JavaScript">
    var postNumber = -1;
    var postitArray = new Array();
    var fontSizeArray = new Array(12, 14, 16, 18, 22, 24, 8, 10);
    var currentFontSize = 0;
    var mode = 1; // 1 is local storage, 2 is URL.

    var Board = function (selector) {
        var $elem = $(selector);

        function initialize() {
            // $elem.on("click", newPostIt);
        };

        initialize();
    };

    var PostIt = function (id, text, x, y, width, height) {
        // check for sanity:
        if (x < 0) x = 0;
        if (y < 0) y = 0;
        this.y = y;
        this.x = x;
        this.width = width;
        this.height = height;
        this.pText = text;

        function initialize() {
            $("#board").append('<div class="post-it" id="' + id + '"><div class="header">' +
//                    '<span id="colors'+id+'">' +
//                    '<a class="colorchangebutton" id="color'+id+'" href="javascript:"><i style="color: green" class="fa fa-circle "></i></a></span> ' +
//                    '<a class="colorchangebutton" id="color'+id+'" href="javascript:$(\'#colors'+id+'\').slideToggle()"><i class="fa fa-circle "></i></a> ' +
                    '<a  class="colorchangebutton" id="close' + id + '" href="#"><i class="fa fa-close"></i></a></div><div contenteditable="true" id="content' + id + '" class="content"></div></div>')
            $("#" + id).resizable({
                stop: function (event, ui) {
                    postitArray[id].width = ui.size.width;
                    postitArray[id].height = ui.size.height;
                    saveData();
                }
            });
            $("#" + id).css({
                'top': y,
                'left': x,
                'width': width,
                'height': height
            });
            $("#content" + id).html(text);
            $("#colors" + id).toggle();
            $("#" + id).draggable({
                handle: ".header",
                stop: function () {
                    postitArray[id].x = $("#" + id).position().left;
                    postitArray[id].y = $("#" + id).position().top;
                    saveData();
                }
            });
//            $(".content").on("click", stopPostItCreation);
            $("#content" + id).on("input",
                    function () {
                        var $this = $(this);
                        postitArray[id].pText = $("#content" + id).html();
                        saveData();
                    }
            );
            $("#close" + id).on("click", deletePostIt);
        };

        function deletePostIt(e) {
            $("#" + id).remove();
            var $parent = $(this.parentElement.parentElement);
            $parent.remove();
            postitArray[id] = null;
//            console.log(postitArray);
            saveData();
        };
        initialize();
    };

    function buildNotes() {
        // now show on Screen ...
        if (postitArray[0] != undefined) {
            for (var i = 0; i < postitArray.length; i++) {
                new PostIt(i, postitArray[i].pText, postitArray[i].x, postitArray[i].y, postitArray[i].width, postitArray[i].height);
                postNumber++;
            }
        }
    }

    $(function () {
        new Board('#board');
        var tmp;
        // check if the data comes from local storage or URL ...
        console.log(decodeURIComponent(getSearchParameters()["d"]));
        if (getSearchParameters()["d"] != undefined) {
            mode = 2; // don't overwrite the local storage ...
            tmp = JSURL.parse(LZString.decompressFromEncodedURIComponent(getSearchParameters()["d"]));
        } else {
            tmp = storage.get('postitarray');
        }
        if (tmp != undefined) {
            for (var i = 0; i < tmp.length; i++) {
                if (tmp[i] != undefined) {
                    postitArray.push(tmp[i]);
                    postNumber++;
                }
            }
            if (postitArray.length > 0) buildNotes();
        }

        $("#dialog-confirm-delete").dialog({
            resizable: false,
            height: 280,
            width: 360,
            modal: true,
            buttons: {
                Clear: function () {
                    for (var i = 0; i <= postNumber; i++) {
                        $("#" + i).remove();
                    }
                    postitArray = new Array();
                    postNumber = -1;
                    storage.remove('postitarray');
                    $(this).dialog("close");
                },
                Cancel: function () {
                    $(this).dialog("close");
                }
            }
        });

        $("#dialog-confirm-delete").dialog("close");

        saveData();
    });

    $(window).unload(function () {
        saveData();
    });

    // resets the whole board to empty.
    function resetBoard() {
        $("#dialog-confirm-delete").dialog("open");
    }

    function newPostIt() {
        postNumber += 1;
        postitArray[postNumber] = new PostIt(postNumber, "", Math.round($(window).width() / 8 + $(window).width() / 2 * Math.random()), Math.round($(window).height() / 8 + $(window).height() / 2 * Math.random()), 280, 280);
        saveData();
//        console.log(postNumber)
//        console.log(postitArray);
//        console.log(storage.get('postitarray'));
    }

    function saveData() {
        if (mode == 1) storage.set('postitarray', postitArray);
        $("#sharelink").attr("href", "?d=" + LZString.compressToEncodedURIComponent(JSURL.stringify(postitArray)));
        if (mode != 1) $("#savebutton").show();
        else $("#savebutton").hide();
    }


    function getSearchParameters() {
        var prmstr = window.location.search.substr(1);
        return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
    }

    function transformToAssocArray(prmstr) {
        var params = {};
        var prmarr = prmstr.split("&");
        for (var i = 0; i < prmarr.length; i++) {
            var tmparr = prmarr[i].split("=");
            params[tmparr[0]] = tmparr[1];
        }
        return params;
    }

    function changeFontSize() {
        currentFontSize = (currentFontSize+1)%fontSizeArray.length;
        $(".post-it").css("font-size", fontSizeArray[currentFontSize] + "pt");
    }
</script>
</body>
</html>