<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exchange Rate</title>
    <link rel="icon" type="image/png" href="../favicon.png"/>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
    <script src="../js/jquery-2.2.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script language="JavaScript">

        function setOther() {
            var eur = $("#eur").val();
            var rate = $("#rate").val();
            console.log(eur * rate)
            $("#other").val(eur * rate);
        }

        function setEuro() {
            var eur = $("#other").val();
            var rate = $("#rate").val();
            console.log(eur / rate)
            $("#eur").val(eur / rate);
        }
        $(document).ready(function () {
            setOther();
        })

    </script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12"><h1>Exchange Rates</h1></div>
    </div>
    <div class="row">
        <hr/>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="eur">EURO: </label>
                <input class="form-control" id="eur" placeholder="5" type="number" value="1" onchange="setOther()"/>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="other">Other: </label>
                <input class="form-control" id="other" placeholder="5" type="number" value="3" onchange="setEuro()"/>
            </div>
            <!--<button type="submit" class="btn btn-default" onclick="createGroups()">Submit</button>-->
        </div>
    </div>
    <div class="row">
        <hr/>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <button type="submit" class="btn btn-default btn-block" onclick="setOther()">EUR -> Other</button>
        </div>
    </div>
    <div class="row">
        <hr/>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="rate">Rate: </label>
                <input class="form-control" id="rate" placeholder="5" type="number" value="4.5178"/>
            </div>
        </div>
    </div>
</div>


</body>
</html>