<?php ?>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
      <script>
          var firebaseConfig = {
              apiKey: "AIzaSyCfOGLPFLg2O1gMwG0b6guEuy8fgCt3J0Q",
              authDomain: "simple-vote-b24d9.firebaseapp.com",
              databaseURL: "https://simple-vote-b24d9.firebaseio.com",
              projectId: "simple-vote-b24d9",
              storageBucket: "simple-vote-b24d9.appspot.com",
              messagingSenderId: "229288893884",
              appId: "1:229288893884:web:f11853abc834077aca5fb9"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          var db = firebase.firestore();

          function addVote() {
              console.log("tan: " + $("#inputTan").val());
              console.log("vote: " + $('input[name=vote]:checked').val());
              db.collection("votes").add({
                  vote: $('input[name=vote]:checked').val(),
                  tan: $("#inputTan").val(),
                  time: new Date()
              })
                  .then(function(docRef) {
                      console.log("Document written with ID: ", docRef.id);
                      $("#submitButton").hide();
                      $('#savedVoteModal').modal('show');
                  })
                  .catch(function(error) {
                      console.error("Error adding document: ", error);
                  });
          }
      </script>


      <title>Anonyme Abstimmung!</title>
  </head>
  <body>
  <div class="container">
      <div class="row">
          <div class="col-sm-12">
              <h2>Anonyme Abstimmung</h2>
          </div>
      </div>
      <form action="javascript:;" onsubmit="addVote(this)">
          <div class="form-group row">
              <div class="col-sm-2">
                  Ich stimme mit ...
              </div>
              <div class="col-sm-10">
                  <div class="custom-control custom-radio">
                      <input type="radio" id="voteYes" name="vote" class="custom-control-input" value="Ja">
                      <label class="custom-control-label" for="voteYes">Ja</label>
                  </div>
                  <div class="custom-control custom-radio">
                      <input type="radio" id="voteInlineNo" name="vote" class="custom-control-input" value="Nein">
                      <label class="custom-control-label" for="voteInlineNo">Nein</label>
                  </div>
                  <div class="custom-control custom-radio">
                      <input type="radio" id="voteInlineEnthaltung" name="vote" class="custom-control-input" value="Enthaltung" required>
                      <label class="custom-control-label" for="voteInlineEnthaltung">Enthaltung</label>
                  </div>
              </div>
          </div>
          <div class="form-group row">
              <label for="inputTan"  class="col-sm-2 col-form-label">TAN</label>
              <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputTan" name="inputTan" placeholder="TAN" required>
              </div>
          </div>
          <div class="row">
              <button type="submit" id="submitButton" class="btn btn-primary btn-lg btn-block">Abschicken</button>
          </div>
      </form>
      <div class="row">

      </div>
  </div>

  <!-- -->
  <!-- Modal -->
  <div class="modal fade" id="savedVoteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ihre Stimme wurde gezählt</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  Vielen Dank für die Teilnahme!
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
<!--                  <button type="button" class="btn btn-primary">Save changes</button>-->
              </div>
          </div>
      </div>
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>