<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countdown Timer</title>
    <style>
        body {
            margin: 0;
            overflow:hidden;
        }
        canvas { width: 100%; height: 100% }
    </style>
</head>
<body>
<script src="js/three.min.js"></script>
<script>
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

    var renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( renderer.domElement );

    var lights = [];
    lights[ 0 ] = new THREE.PointLight( 0xffffff, 1, 0 );
    lights[ 1 ] = new THREE.PointLight( 0xffffff, 1, 0 );
    lights[ 2 ] = new THREE.PointLight( 0xffffff, 1, 0 );

    lights[ 0 ].position.set( 0, 200, 0 );
    lights[ 1 ].position.set( 100, 200, 100 );
    lights[ 2 ].position.set( - 100, - 200, - 100 );

    scene.add( lights[ 0 ] );
    scene.add( lights[ 1 ] );
    scene.add( lights[ 2 ] );


    var geometry = new THREE.CylinderGeometry(0.25, 0.25, 5, 32 );
    var material = new THREE.MeshPhongMaterial( {
        color: 0x156289,
        emissive: 0x072534,
        side: THREE.DoubleSide,
        flatShading: false
    } );
    var torus1 = new THREE.Mesh( geometry, material );
    scene.add( torus1 );

    camera.position.z = 5;

    function animate() {
        requestAnimationFrame( animate );
        // torus1.rotation.x += 0.01;
        torus1.rotation.x += 0.01;
        torus1.scale.y -=0.001;
        renderer.render( scene, camera );
    }

    window.addEventListener( 'resize', function () {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }, false );

    animate();
</script>
</body>
</html>

