<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hex Maze Generator based on the Aldous-Broder Algorithm</title>
    <script src="p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8"/>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link href="../css/bootstrap-themed.min.css" rel="stylesheet">
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/mazegenerator.js"></script>

    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>Hex Maze Generator based on the Aldous-Broder Algorithm</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            Use reload button to generate a new one. Right mouse click on the maze to save image.
        </div>
    </div>
    <div class="row">
        <div id='myContainer'></div>
    </div>
</div>
<script src="sketch.js"></script>
</body>
</html>
