
<h1 class="sectionedit1" id="computer_games">Computer Games</h1>
<div class="level1">

<p>
The goal of this course is to introduce students to computer game production. This is not necessarily a technical issue especially as game production involves mostly non-technical work like creative audio, 3D and visual design, product management and planning, storyboarding &amp; writing, and testing.
</p>

<p>
Note that all content generated by the course participants goes to the <a href="http://www.itec.uni-klu.ac.at/~mlux/aaugames/doku.php" class="urlextern" title="http://www.itec.uni-klu.ac.at/~mlux/aaugames/doku.php"  rel="nofollow">AAU Games Wiki</a>.
</p>

</div>
<!-- EDIT1 SECTION "Computer Games" [1-476] -->
<h1 class="sectionedit2" id="schedule_topics">Schedule &amp; Topics</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> 02.03. 14-16 c.t. - Registration and modalities</div>
<ul>
<li class="level2"><div class="li"> <a href="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-01-modalities.pdf" class="urlextern" title="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-01-modalities.pdf"  rel="nofollow">slides</a> (PDF, 433K)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> 09.03. 14-16 c.t. - Introduction</div>
<ul>
<li class="level2"><div class="li"> <a href="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-02-introduction.pdf" class="urlextern" title="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-02-introduction.pdf"  rel="nofollow">slides</a> (PDF, 2.8M)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> 11.03. 12-16 c.t. - Examples and scenarios</div>
<ul>
<li class="level2"><div class="li"> <a href="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-03-hands-on.pdf" class="urlextern" title="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-03-hands-on.pdf"  rel="nofollow">slides</a> (PDF, 314K)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> 16.03. 14-16 c.t. - Game design part I</div>
<ul>
<li class="level2"><div class="li"> <a href="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-04-design-01.pdf" class="urlextern" title="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-04-design-01.pdf"  rel="nofollow">slides</a> (PDF, 1.0M)</div>
</li>
<li class="level2"><div class="li"> reading: <a href="http://www.gamasutra.com/view/feature/4308/postmortem_double_fines_brutal_.php" class="urlextern" title="http://www.gamasutra.com/view/feature/4308/postmortem_double_fines_brutal_.php"  rel="nofollow">Br&uuml;tal Legend postmortem</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> 23.03. 14-16 c.t. - Game design part II</div>
<ul>
<li class="level2"><div class="li"> <a href="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-05-design-02.pdf" class="urlextern" title="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-05-design-02.pdf"  rel="nofollow">slides</a> (PDF, 783K)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> 30.03. 14-16 c.t. - Assignment</div>
<ul>
<li class="level2"><div class="li"> <a href="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-06-assignment.pdf" class="urlextern" title="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-06-assignment.pdf"  rel="nofollow">slides</a> (PDF, 469K)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> 04.04. 18-19:30 s.t. - History of computer games</div>
<ul>
<li class="level2"><div class="li"> <a href="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-07-history.pdf" class="urlextern" title="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-07-history.pdf"  rel="nofollow">slides</a> (PDF, 1.3M)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> 06.04. 14-16 c.t. - Playtesting</div>
<ul>
<li class="level2"><div class="li"> <a href="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-08-playtesting.pdf" class="urlextern" title="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-08-playtesting.pdf"  rel="nofollow">slides</a> (PDF, 810K)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <del>08.04. 12-16 c.t. - tba.</del> </div>
</li>
<li class="level1"><div class="li"> 13.04. 14-16 c.t. - Game engineering &amp; game engines </div>
<ul>
<li class="level2"><div class="li"> <a href="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-09-engineering.pdf" class="urlextern" title="http://www.itec.uni-klu.ac.at/~mlux/teaching/games11/slides/games-ss11-09-engineering.pdf"  rel="nofollow">slides</a> (PDF, 800K)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> 10.06. 12-18 c.t. - Exam &amp; presentations</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Schedule & Topics" [477-2183] -->
<h1 class="sectionedit3" id="assignments">Assignments</h1>
<div class="level1">

</div>
<!-- EDIT3 SECTION "Assignments" [2184-2209] -->
<h2 class="sectionedit4" id="assignment_1_-_due_1603">Assignment 1 - due 16.03.</h2>
<div class="level2">

<p>
Play one of the following games for a <em>significant</em> amount of time. Those games were available as part of the <a href="http://www.humblebundle.com/" class="urlextern" title="http://www.humblebundle.com/"  rel="nofollow">Humble Indie Bundles</a>.
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://www.bit-blot.com/aquaria/" class="urlextern" title="http://www.bit-blot.com/aquaria/"  rel="nofollow">Aquaria</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.braid-game.com/" class="urlextern" title="http://www.braid-game.com/"  rel="nofollow">Braid</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.chroniclogic.com/gish.htm" class="urlextern" title="http://www.chroniclogic.com/gish.htm"  rel="nofollow">Gish</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.hemispheregames.com/osmos/" class="urlextern" title="http://www.hemispheregames.com/osmos/"  rel="nofollow">Osmos</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.worldofgoo.com/" class="urlextern" title="http://www.worldofgoo.com/"  rel="nofollow">World of Goo</a></div>
</li>
</ul>

<p>
Your task is to write an essay …
</p>
<ul>
<li class="level1"><div class="li"> telling me what you liked &amp; disliked</div>
</li>
<li class="level1"><div class="li"> what you’d make better</div>
</li>
<li class="level1"><div class="li"> no more than 150 words</div>
</li>
</ul>

<p>
Put the essay on the <a href="http://www.itec.uni-klu.ac.at/~mlux/aaugames/doku.php" class="urlextern" title="http://www.itec.uni-klu.ac.at/~mlux/aaugames/doku.php"  rel="nofollow">AAU Games Wiki</a>. Make sure you add your name and the game you played along with the essay.
</p>

</div>
<!-- EDIT4 SECTION "Assignment 1 - due 16.03." [2210-2956] -->
<h2 class="sectionedit5" id="assignment_2_-_due_0604">Assignment 2 - due 06.04.</h2>
<div class="level2">

<p>
You are team member of a group, and you have your assignment (the paper strip giving you directions on the game). Your task is to
</p>
<ul>
<li class="level1"><div class="li"> gather with your team colleagues</div>
</li>
<li class="level1"><div class="li"> brain storm a game idea and concept</div>
</li>
<li class="level1"><div class="li"> write it down in a game concept document (e.g., one page MS Word 12pt font)</div>
</li>
<li class="level1"><div class="li"> publish it on the Wiki.</div>
</li>
</ul>

<p>
Put the concept document on the <a href="http://www.itec.uni-klu.ac.at/~mlux/aaugames/doku.php" class="urlextern" title="http://www.itec.uni-klu.ac.at/~mlux/aaugames/doku.php"  rel="nofollow">AAU Games Wiki</a>. Make sure to add your group name, game title and the name of the team members. 
</p>

</div>
<!-- EDIT5 SECTION "Assignment 2 - due 06.04." [2957-3494] -->
<h1 class="sectionedit6" id="exam">Exam</h1>
<div class="level1">

<p>
The final grade is based on (i) project work and presentation and (ii) a multiple choice test. 
</p>

</div>
<!-- EDIT6 SECTION "Exam" [3495-] -->